<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello World!</title>
    <style>
        body {background: url('https://thumbs.dreamstime.com/b/%D0%B1%D0%B5%D0%B7%D1%88%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D1%80%D0%B0%D0%B7%D0%BD%D0%BE%D1%86%D0%B2%D0%B5%D1%82%D0%BD%D1%8B%D0%B5-%D0%B3%D0%B8%D1%80%D0%BB%D1%8F%D0%BD%D0%B4%D1%8B-%D0%B8-%D1%84%D0%BE%D0%BD-%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%82%D1%82%D0%B8-%D0%B8%D0%BB%D0%BB%D1%8E%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%B0-eps-202889421.jpg') no-repeat ;}        
        .text {
        font-size: 5em;
        text-align:  center;
        margin-top: 15em;
        }
    </style>
  </head>
  <body>
    <figure class="text"> 
      <h1>Hello World</h1>
    </figure>
  </body>
</html>
